<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./assets/icons/logo.svg" alt="Logo"/>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Agents</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div id="hend">
            <img src="./assets/icons/search.svg" alt="Search"/>
            <img src="./assets/icons/account.svg" alt="Account"/>
            <button type="button" class="signup">Sign Up</button>
        </div>
    </header>
    <section id="main">
        <div class="text">
            <h1>Find your dream home</h1>
            <p>Explore our curated selection of exquisite
                properties meticulously tailored to your unique dream home vision
            </p>
            <button type="button" class="signup">Sign Up</button>
            
        </div>
        <img src="./assets/images/hero image 1.png" alt="House Image"/>

    </section>

    <main id="btn-container">
        <button type="button" class="">Location</button>
        <button type="button">Type</button>
        <button type="button">Price Range</button>
        <button type="button" class="signup">Sign Up</button>
        
    </main>

    <section id="dream-home">
        <img src="./assets/images/spotlight-background.jpg" alt="spotlight-background">
        <div class="text">
            <h2>We Help You To Find Your Dream Home</h2>
            <p>From cozy cottages to luxurious estates, our dedicated team guides you through every step of
                 the journey, ensuring your dream home becomes a reality
            </p>
            <div>
                <span>
                    <h2>8K+</h2>
                    <strong>Houses Available</strong>
                </span>
                <span>
                    <h2>6K+</h2>
                    <strong>Houses Sold</strong>
                </span>
                <span>
                    <h2>2K+</h2>
                    <strong>Trusted Agents</strong>
                </span>
            </div>

        </div>
    </section>

    <section id="why-choose">
        <h1>Why Choose Us</h1>
        <strong>Elevating Your Home Buying
            Experience with Expertise, Integrity, and Unmatched Personalized Service
        </strong>
        <div>
            <article>
                <img src="./assets/icons/Vector-1.svg" alt="Location"/>
                    <h3>Expert Guidance</h3>
                    <span>Benefit from our team's seasoned expertise for a smooth buying experience</span>
            </article>
            <article>
                <img src="./assets/icons/service.svg" alt="Service"/>
                    <h3>Personalized Service</h3>
                    <span>Our services adapt to your unique needs, making your journey stress-free</span>
            </article>
            <article>
                <img src="./assets/icons/document.svg" alt="Document"/>
                    <h3>Transparent Process</h3>
                    <span>Stay informed with our clear and honest approach to buying your home</span>
            </article>
            <article>
                <img src="./assets/icons/handshake.svg" alt="Handshake"/>
                    <h3>Exceptional Support</h3>
                    <span>Providing peace of mind with our responsive and attentive customer service</span>
            </article>
        </div>
    </section>

    <section id="residence">
        <h1>Our Popular Residences</h1>
        <div id="residence-wrap">
            <div class="residence-container">
                <img src="./assets/images/Residences.1.jpg" alt="Residential House"/>
                <img src="./assets/icons/location.svg" alt="Location"/>
                <b>San Francisco,California</b>
                <img src="./assets/icons/rooms.svg" alt="Rooms"/>
                <span>4 Rooms</span>
                <img src="./assets/icons/size.svg" alt="Size"/>
                <span>3,500 sq ft</span>
                <button class="signup">Sign Up</button>
                <strong>$2,500,000</strong>
            </div>
        </div>
    </section>

</body>
<style>
    #why-choose{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
    }
    #why-choose h1{
        font-size: 30px;
    }
    #why-choose strong{
        width: 500px;
        text-align: center;
        margin-bottom: 20px;
    }
    #why-choose div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #why-choose div article{
        background: #DDC7BB;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        
    }
    #why-choose div article img{
        background: #fff;
        padding: 5px;
        border-radius: 10px;
        width: 30px;
        height: 30px;
    }
</style>
</html>