*{
    font-family: 'Montserrat', Arial, sans-serif;
    color: #2B1B12;
    box-sizing: border-box;

}
body{
background: #FEF7F2;
font-family: 'Montserrat', Arial, sans-serif;
overflow-x: hidden;
}
header{
padding: 10px 50px;
display: flex;
align-items: center;
flex-direction: row;
justify-content: space-between;

}
section{
padding: 10px 50px;

}
header ul{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 50px;
list-style: none;
}
header .signup{
width: 120px;
}
header ul li a{
color: #2B1B12;
text-decoration: none;
font-size: 18px;
font-weight: 700;
}

#hend{
display: flex;
align-items: center;
gap: 30px;
}
#hend img{
width: 25px;
height: 25px;
cursor: pointer;
}
.signup {
display: inline-block;
background-color: #2B1B12; /* Dark brown background */
color: #FFFFFF;            /* White text color */
font-size: 18px;
width: 140px;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

.signup:hover {
background-color: #3B2A22; /* Slightly lighter shade for hover effect */
}



#main{
display: flex;
flex-direction: row;
justify-content: space-evenly;
margin-top: 50px;
}
#main img{
width: 64%;
}
#main .text{
z-index: 1;
display: flex;
width: 400px;
flex-direction: column;
}
#main .text .signup{
width: 200px;
height: 60px;
font-size: 24px;
}
#main .text h1{
width: 500px;
font-size:70px;
text-transform: capitalize;
color: #2B1B12;
margin-bottom: 0px;
}
#main .text p{
font-weight: 700;
width: 500px;
font-size: 24px;
color: #4F3527;
}

#main .text button{
margin-top: 50px;
}

#btn-container{
display: flex;
flex-direction: row;
justify-content: space-evenly;
justify-self: center;
width: 80%;
padding: 30px 20px;
border-radius: 10px;
background: #DDC7BB;
position: relative;
bottom: 170px;
}
#btn-container button:not(.signup){
flex: 1;
max-width: 250px;
display: flex; 
align-items: center; 
justify-content: center;
gap: 100px; /* Add space between text and icon */
height: 50px;
font-size: 16px;
padding: 10px;
border: none;
outline: none;
border-radius: 8px; 
background-color: #FBF5F1; 
color: #695346;
cursor: pointer;
font-weight: bolder;
}
#btn-container button:first-child::after{
content: url("./assets/icons/location.svg");
margin-top: 5px;
}
#btn-container button:nth-child(2)::after{
content: url("./assets/icons/home.svg");
margin-top: 5px;
}
#btn-container button:nth-child(3)::after{
content: url("./assets/icons/currency.svg");
margin-top: 5px;
}



#dream-home{
display: flex;
justify-content: space-between;
height: 70vh;
width: 100vw;
}

#dream-home img{
width: 600px;
}   
#dream-home .text div{
display: flex;
flex-direction: row;
}
#dream-home .text div span{
max-width: 150px;
flex: 1;
}
#dream-home .text h2{
font-size: 45px;
width: 600px;
color: #4F3527;
font-weight: bolder;
}
#dream-home .text p{

text-transform: capitalize;
font-weight: bolder;
width: 500px;
color: #4F3527;
font-size: 18px;
}
#dream-home .text div span h2{
font-size: 40px;
max-height: 20px;
}
#dream-home .text div span strong{
font-size: 14px;
}


#why-choose{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 90vh;
}
#why-choose h1{
font-size: 40px;
font-weight: bolder;
}
#why-choose strong{
width: 500px;
text-align: center;

}
#why-choose div{
display: flex;
flex-direction: row;
justify-content: space-between;
margin-top: 50px;
}
#why-choose div article{
background: #DDC7BB;
display: flex;
flex-direction: column;
justify-content: center;
padding: 10px;
height: 270px;
margin: 10px;
border: none;
border-radius: 10px;

}
#why-choose div article img{
background: #fff;
padding: 10px;
border-radius: 10px;
width: 70px;
height: 70px;
}
#residence{
display: flex;
flex-direction: column;
}
#residence h1{
font-size: 50px;
margin-bottom: 80px;
font-weight: bolder;
text-align: center;
}
#residence-wrap{
display: flex;
justify-content: center;
gap: 30px;
flex-wrap: wrap;
flex: 1;
}
.residence-container img:nth-child(1){
border-radius: 10px 10px 0px 0px;
width: 100%;
}
.residence-container .text img{
width: 30px;
height: 30px;
}
.residence-container{
background: #DDC7BB;
display: flex;
flex-direction: column;
border: none;
border-radius: 10px;
flex: 1;
}
.residence-container main{
padding: 20px;
}
#residence button{
width: 100px;
margin-top: 20px;
padding: 10px;
font-size: 16px;
}
#residence .res-wrap{
display: grid;
margin-top: 10px;
grid-template-columns: repeat(2,1fr);
}
#residence .res-wrap img{
display: inline-flex;
align-self: center;
border-radius: 5px;
background: #fff;
}

#residence .res-wrap div,#residence .residence-container div:first-child{
display: flex;
flex-direction: row;
justify-content:flex-start;
gap: 5px;
}
#residence strong{
font-size: 20px;
align-self: self-end;
}


#opinion{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: #FEF7F2;
margin-top: 130px;
}
#opinion h1{
text-align: center;
font-size: 40px;
width: 400px;
font-weight: bolder;
color: #2B1B12;
}
#opinion #opinion-wrap{
display: flex;
justify-content: center;
gap: 20px;
flex: 1;
}
#opinion #opinion-wrap .opinion-container{
max-width: 400px;
border: none;
background: #DDC7BB;
border-radius: 10px;
}
#opinion #opinion-wrap .opinion-container .opinions{
padding: 10px;
}
.opinions p{
font-weight: 550;
}
.opinion{
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
gap: 8px;
max-height: 60px;
}
.opinion strong{
width: 120px;
}

.opinion img {
grid-row: span 2 / span 2;
}


.opinion span {
grid-column-start: 2;
grid-row-start: 2;
}
.opinion .rating {
grid-row: span 2 / span 2;
grid-column-start: 5;
grid-row-start: 1;
}

.opinion-image{
width: 100%;
}


#opinion #opinion-wrap .opinion-container .opinions div .rating{
background: #fff;
display: flex;
height: 25px;
padding: 0px 2px;
border-radius: 5px;
margin-top: 15px;
align-items: center;
}
#opinion #opinion-wrap .opinion-container .opinion-image{
max-width: 400px;
border-radius: 10px 10px 0px 0px;
}
#opinion .arrows img{
background: #2B1B12;
border-radius: 50%;
padding: 10px 15px;
margin: 10px;
margin-top: 40px;
cursor: pointer;
}
#faq{
display: flex;
height: 70vh;
flex-direction: column;
justify-content: center;
align-items: center;
}
#faq h1{
font-size: 35px;
text-align: center;
font-weight: bolder;
width: 500px;
}
#faq div{
display: flex;
}
#faq div img{
margin-left: 20px;
}
#faq .input-wrap{
width: 400px;
background: #DDC7BB;
padding: 10px 20px;
padding-right: 5px;
border-radius: 10px;
}
#faq form{
display: flex;
margin-top: 50px;
}
#faq form #email{
width: 450px;
font-size: 20px;
padding-left: 10px;
border: none;
outline: none;
background: transparent;
}
#faq form #email::placeholder{
color: #543E32;

}
#faq form input.signup{
padding: 10px 20px;
font-size: 20px;
margin-left: 20px;
}

footer{
display: flex;
width: 100vw;
background: #DDC7BB;
height: 80vh;
flex-direction: row;
align-items: center;
padding-left: 0px !important;
justify-content: space-evenly;
}
footer div{
display: flex;
flex-direction: column;
}
footer .intro{
align-self: flex-start;
margin-top: 120px;

}
footer .intro img{
width: 90px;
height: 30px;
}
footer .intro strong{
width: 200px;   
margin-top: 10px;
}
footer .social-wrap{
display: flex;
gap: 10px;
margin-bottom: 10px;
flex-direction: row;
align-items: center;
}
footer .social-wrap img{
width: 20px;
margin-top: 5px;
margin-right: 5px;
}
footer .more-info strong{
font-size: 24px;
font-weight: bolder;
margin-bottom: 20px;
}
footer .more-info a{
text-decoration: none;
font-size: 20px;
font-weight: bold;
line-height: 50px;
opacity: 0.7;
}
footer a:not(.social-wrap){
margin-top: 10px;
}

@media (max-width: 992px) {
        nav ul {
            display: none;
        }
        
        .hamburger {
            display: block;
            order: 1;
        }
        
        .logo-container {
            order: 2;
            text-align: center;
        }
        
        #hend {
            order: 3;
        }
        
        header {
            gap: 20px;
        }
        
        #dream-home {
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
        
        #dream-home img {
            order: 2;
        }
        
        #dream-home .text {
            order: 1;
            text-align: center;
        }
        
        #dream-home .text div {
            justify-content: center;
        }
    }
    
    @media (max-width: 768px) {
        #main .text h1 {
            font-size: 36px;
        }
        
        #main .text p {
            font-size: 18px;
        }
        
        #btn-container button:not(.signup) {
            min-width: 150px;
        }
        
        .residence-container {
            max-width: 100%;
        }
        
        #opinion #opinion-wrap {
            flex-direction: column;
            align-items: center;
        }
        
        #faq form {
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        
        #faq .input-wrap {
            width: 100%;
        }
        
        #faq form input.signup {
            margin-left: 0;
            width: 100%;
        }
    }
    
    @media (max-width: 576px) {
        header {
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        
        .logo-container, #hend {
            order: initial;
            width: 100%;
            justify-content: center;
        }
        
        #main .text h1 {
            font-size: 28px;
        }
        
        #main .text p {
            font-size: 16px;
        }
        
        #btn-container {
            flex-direction: column;
            align-items: center;
        }
        
        #btn-container button:not(.signup) {
            width: 100%;
            max-width: 100%;
        }
        
        #dream-home .text div {
            flex-direction: column;
            align-items: center;
        }
        
        footer {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        footer .more-info {
            align-items: center;
        }
    }
    
    @media (max-width: 400px) {
        #hend {
            flex-direction: column;
            gap: 10px;
        }
        
        .signup {
            width: 100%;
        }
        
        #main .text .signup {
            width: 100%;
            height: auto;
        }
    }
    