*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #2B1B12;
    box-sizing: border-box;

}
body{
    background: #FEF7F2;
}
header{
    padding: 10px 50px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

}
section{
    padding: 10px 50px;

}
header ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    list-style: none;
}
header ul li a{
    color: #2B1B12;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}

#hend{
    display: flex;
    align-items: center;
    gap: 30px;
}
#hend img{
    width: 25px;
    height: 25px;
}
.signup {
    background-color: #2B1B12; /* Dark brown background */
    color: #FFFFFF;            /* White text color */
    font-size: 18px;
    width: 120px;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.signup:hover {
    background-color: #3B2A22; /* Slightly lighter shade for hover effect */
}



#main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#main img{
    width: 64%;
}
#main .text{
    z-index: 1;
    display: flex;
    width: 400px;
    flex-direction: column;
}
#main .text h1{
    width: 600px;
    font-size:80px;
    text-transform: capitalize;
    color: #2B1B12;
    margin-bottom: 0px;
}
#main .text p{
    font-weight: 700;
    width: 500px;
    font-size: 24px;
    color: #4F3527;
}


#btn-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-self: center;
    width: 900px;
    padding: 30px 20px;
    border-radius: 10px;
    background: #DDC7BB;
    position: relative;
    bottom: 170px;
}
#btn-container button:not(.signup){
    flex: 1;
    max-width: 230px;
    display: flex; 
    align-items: center; 
    justify-content: center;
    gap: 100px; /* Add space between text and icon */
    width: 150px; /* Set button width for consistency */
    font-size: 18px;
    padding: 10px;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 8px; 
    background-color: #FBF5F1; 
    color: #695346;
    cursor: pointer;
}
#btn-container button:first-child::after{
    content: url("./assets/icons/location.svg");
    margin-top: 10px;
}
#btn-container button:nth-child(2)::after{
    content: url("./assets/icons/home.svg");
    margin-top: 10px;
}
#btn-container button:nth-child(3)::after{
    content: url("./assets/icons/currency.svg");
    margin-top: 10px;
}



#dream-home{
    display: flex;
    height: 60vh;
}

#dream-home img{
    width: 500px;
}

#dream-home .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#dream-home .text div{
    display: flex;
    flex-direction: row;
}
#dream-home .text div span{
    max-width: 150px;
    flex: 1;
}
#dream-home .text h2{
    font-size: 35px;
    width: 400px;
    margin-top: 0px;
    color: #4F3527;
}
#dream-home .text p{
    
    text-transform: capitalize;
    font-weight: bolder;
    width: 430px;
    color: #4F3527;
}
#dream-home .text div span h2{
    font-size: 40px;
    max-height: 10px;
}
#dream-home .text div span strong{
    font-size: 14px;
}

#residence{
    display: flex;
    flex-direction: column;
}
#why-choose{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}
#why-choose h1{
    font-size: 30px;
}
#why-choose strong{
    width: 500px;
    text-align: center;
    margin-bottom: 20px;
}
#why-choose div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#why-choose div article{
    background: #DDC7BB;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    
}
#why-choose div article img{
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
}
#residence-wrap{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    flex: 1;
}
.residence-container img:nth-child(1){
    border-radius: 10px 10px 0px 0px;
    width: 100%;
}
.residence-container .text img{
    width: 30px;
    height: 30px;
}
.residence-container{
    background: #DDC7BB;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    border: none;
    border-radius: 10px;
    flex: 1;
}
.residence-container main{
    padding: 10px;
}
#residence button{
    width: 80px;
    margin-top: 10px;
    padding: 5px 1px 10px;
    font-size: 16px;
}
#residence .res-wrap{
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(2,1fr);
}
#residence .res-wrap img{
    display: inline-flex;
    align-self: center;
    border-radius: 5px;
    background: #fff;
}

#residence .res-wrap div,#residence .residence-container div:first-child{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    gap: 5px;
}
#residence strong{
    margin-top: 10px;
    font-size: 20px;
}
#residence h1{
    font-size: 30px;
    margin-top: 50px;
    font-weight: bolder;
    text-align: center;
}

#opinion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FEF7F2;
}
#opinion h1{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
    font-size: 40px;
    width: 400px;
    font-weight: bolder;
    color: #2B1B12;
}
#opinion #opinion-wrap{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex: 1;
}
#opinion #opinion-wrap .opinion-container{
    max-width: 400px;
    border: none;
    background: #DDC7BB;
    border-radius: 10px;
}
#opinion #opinion-wrap .opinion-container .opinions{
    padding: 10px;
}
#opinion #opinion-wrap .opinion-container .opinions div:first-child{
    display: flex;
    justify-content: space-around;
}
#opinion #opinion-wrap .opinion-container .opinions div .rating{
    background: #fff;
    display: flex;
    height: 25px;
    padding: 0px 2px;
    border-radius: 5px;
    margin-top: 15px;
    align-items: center;
}
#opinion #opinion-wrap .opinion-container .opinion-image{
    max-width: 400px;
    border-radius: 10px 10px 0px 0px;
}
#opinion .arrows img{
    background: #2B1B12;
    border-radius: 50%;
    padding: 10px 15px;
    margin: 10px;
}
#faq{
    display: flex;
    height: 70vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#faq h1{
    font-size: 35px;
    text-align: center;
    font-weight: bolder;
    width: 500px;
}
#faq div{
    display: flex;
}
#faq div img{
    margin-left: 20px;
}
#faq .input-wrap{
    width: 400px;
    background: #DDC7BB;
    padding: 10px 20px;
    padding-right: 5px;
    border-radius: 10px;
}
#faq form{
    display: flex;
    margin-top: 50px;
}
#faq form #email{
    width: 450px;
    font-size: 20px;
    padding-left: 10px;
    border: none;
    outline: none;
    background: transparent;
}
#faq form #email::placeholder{
    color: #543E32;

}
#faq form input.signup{
    padding: 10px 20px;
    font-size: 20px;
    margin-left: 20px;
}

footer{
    display: flex;
    width: 98vw;
    background: #DDC7BB;
    height: 70vh;
    flex-direction: row;
    align-items: center;
    padding-left: 0px !important;
    justify-content: space-evenly;
}
footer div{
    display: flex;
    flex-direction: column;
}
footer .intro img{
    width: 100px;
    height: 100px;
}
footer .intro strong{
    width: 200px;   
}
footer .social-wrap{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: center;
}
footer .social-wrap img{
    width: 20px;
    margin-top: 5px;
    margin-right: 5px;
}
footer .more-info a{
    text-decoration: none;
}
footer a:not(.social-wrap){
    margin-top: 10px;
}